#default#rubyslava$sbt_2.11;1.0 resolved revisions
#Tue Jan 27 21:20:10 CET 2015
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
